[pytest]
# Directorios a incluir al buscar tests
testpaths = tests

# Patron de nombre de archivos al buscar pruebas
python_files = test_*.py

# Patron de nombre de clases al buscar pruebas
python_clases = Test*

# Patron de nombre de funciones al buscar pruebas
python_functions = test_*

# Reporte de cobertura
generate_reports = True

# Opciones adicionales de linea de comandos para pytest
addopts = -ra -q --html=report.html --self-contained-html --log-cli-level=INFO



